apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: ledger-board-backend
  name: ledger-board-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ledger-board-backend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/ledger-board-network: "true"
        io.kompose.service: ledger-board-backend
    spec:
      containers:
        - image: ledger-board-backend
          name: ledger-board-backend
          ports:
            - containerPort: 8000
          resources: {}
      restartPolicy: Always
status: {}
